<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حسابي</title>

  <style>
    body{
      font-family: Tahoma;
      background:#f1f5f9;
      padding:20px;
    }
    h2,h3{
      margin-top:0;
    }
    ul{
      background:white;
      padding:15px;
      border-radius:10px;
      list-style:none;
    }
    li{
      padding:8px 0;
      border-bottom:1px solid #eee;
    }
    button{
      margin-top:20px;
      padding:10px 15px;
      border:none;
      border-radius:8px;
      background:#ef4444;
      color:white;
      cursor:pointer;
    }
  </style>
</head>
<body>

<h2>مرحبًا، <span id="username"></span> 👋</h2>

<h3>طلباتي</h3>
<ul id="myOrders"></ul>

<button onclick="logout()">تسجيل خروج</button>

<script>
/* ===== التحقق من تسجيل الدخول ===== */
const user = localStorage.getItem('currentUser');

if (!user) {
  location.replace('login.html');
}

/* ===== عرض اسم المستخدم ===== */
document.getElementById('username').textContent = user;

/* ===== جلب الطلبات ===== */
function getOrders() {
  return JSON.parse(localStorage.getItem('orders')) || [];
}

const orders = getOrders().filter(o => o.customer === user);
const list = document.getElementById('myOrders');

if (orders.length === 0) {
  list.innerHTML = '<li>لا توجد طلبات</li>';
} else {
  orders.forEach(order => {
    const li = document.createElement('li');
    li.textContent = `${order.service} - ${order.status} - ${order.date}`;
    list.appendChild(li);
  });
}

/* ===== تسجيل خروج ===== */
function logout() {
  localStorage.removeItem('currentUser');
  location.replace('login.html');
}
</script>

</body>
</html>