<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>لوحة تحكم الأدمن</title>

<style>
body{
  font-family:Tahoma;
  background:#f1f5f9;
  padding:20px;
}
h1{text-align:center}
.box{
  background:white;
  padding:15px;
  border-radius:12px;
  margin-bottom:20px;
}
input,button{
  width:100%;
  padding:10px;
  margin:6px 0;
}
button{
  background:#2563eb;
  border:none;
  color:white;
  cursor:pointer;
  border-radius:8px;
}
</style>
</head>

<body>

<h1>👑 لوحة تحكم الأدمن</h1>

<p id="adminEmail"></p>
<button onclick="logout()">تسجيل خروج</button>

<div class="box">
  <h3>إضافة خدمة (تجربة)</h3>
  <input placeholder="اسم الخدمة">
  <input placeholder="السعر">
  <button disabled>قريبًا (Firestore)</button>
</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

<script>
/* ===== Firebase ===== */
firebase.initializeApp({
  apiKey: "AIzaSyCE0YBzwzgyleVzv0lu6rUMe0WX6geUk2M",
  authDomain: "digital-store-f1ff7.firebaseapp.com",
  projectId: "digital-store-f1ff7",
  storageBucket: "digital-store-f1ff7.appspot.com",
  messagingSenderId: "538006229610",
  appId: "1:538006229610:web:0c32ebe8d787ea71d6f013"
});

const ADMIN_EMAIL = "admin@admin.com";
const auth = firebase.auth();

/* ===== حماية الأدمن ===== */
auth.onAuthStateChanged(user=>{
  if(!user){
    location.replace("login.html");
    return;
  }

  if(user.email !== ADMIN_EMAIL){
    location.replace("index.html");
    return;
  }

  document.getElementById("adminEmail").innerText =
    "أهلاً أدمن: " + user.email;
});

/* ===== خروج ===== */
function logout(){
  auth.signOut().then(()=>{
    location.replace("login.html");
  });
}
</script>

</body>
</html>