<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>الموقع</title>

<style>
body{
  font-family:Tahoma;
  background:#f1f5f9;
  padding:20px;
}
</style>
</head>

<body>

<h2>مرحبًا 👋</h2>
<p id="userEmail"></p>

<button onclick="logout()">تسجيل خروج</button>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

<script>
/* ===== Firebase Config ===== */
firebase.initializeApp({
  apiKey: "AIzaSyCE0YBzwzgyleVzv0lu6rUMe0WX6geUk2M",
  authDomain: "digital-store-f1ff7.firebaseapp.com",
  projectId: "digital-store-f1ff7",
  storageBucket: "digital-store-f1ff7.appspot.com",
  messagingSenderId: "538006229610",
  appId: "1:538006229610:web:0c32ebe8d787ea71d6f013"
});

const ADMIN_EMAIL = "admin@admin.com";
const auth = firebase.auth();

/* ===== التحقق من المستخدم ===== */
auth.onAuthStateChanged(user=>{
  if(!user){
    location.replace("login.html");
    return;
  }

  // إذا أدمن → لوحة التحكم
  if(user.email === ADMIN_EMAIL){
    location.replace("admin.html");
    return;
  }

  // مستخدم عادي
  document.getElementById("userEmail").innerText =
    "بريدك: " + user.email;
});

/* ===== تسجيل خروج ===== */
function logout(){
  auth.signOut().then(()=>{
    location.replace("login.html");
  });
}
</script>

</body>
</html>