<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>تسجيل الدخول</title>

<style>
body{
  font-family:Tahoma;
  background:#f1f5f9;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  margin:0;
}
.box{
  background:white;
  padding:25px;
  width:320px;
  border-radius:12px;
  box-shadow:0 10px 25px rgba(0,0,0,.1);
}
h2{text-align:center}
input,button{
  width:100%;
  padding:10px;
  margin-bottom:12px;
  border-radius:8px;
  border:1px solid #ccc;
}
button{
  background:#2563eb;
  border:none;
  color:white;
  cursor:pointer;
}
p{text-align:center}
a{color:#2563eb;text-decoration:none}
</style>
</head>

<body>

<div class="box">
  <h2>تسجيل الدخول</h2>

  <input id="email" type="email" placeholder="البريد الإلكتروني">
  <input id="password" type="password" placeholder="كلمة المرور">

  <button onclick="login()">دخول</button>

  <p>
    ما عندك حساب؟
    <a href="register.html">إنشاء حساب</a>
  </p>
</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

<script>
firebase.initializeApp({
  apiKey: "AIzaSyCE0YBzwzgyleVzv0lu6rUMe0WX6geUk2M",
  authDomain: "digital-store-f1ff7.firebaseapp.com",
  projectId: "digital-store-f1ff7",
  storageBucket: "digital-store-f1ff7.appspot.com",
  messagingSenderId: "538006229610",
  appId: "1:538006229610:web:0c32ebe8d787ea71d6f013"
});

const auth = firebase.auth();
const ADMIN_EMAIL = "admin@admin.com";

function login(){
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  if(!email || !password){
    alert("املأ جميع الحقول");
    return;
  }

  auth.signInWithEmailAndPassword(email, password)
    .then(()=>{
      if(email === ADMIN_EMAIL){
        location.replace("admin.html");
      }else{
        location.replace("index.html");
      }
    })
    .catch(()=>{
      alert("❌ البريد أو كلمة المرور غير صحيحة");
    });
}
</script>

</body>
</html>