<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>إنشاء حساب</title>

<style>
body{
  font-family:Tahoma;
  background:#f1f5f9;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  margin:0;
}
.box{
  background:#fff;
  padding:25px;
  width:320px;
  border-radius:12px;
}
input,button{
  width:100%;
  padding:10px;
  margin-bottom:12px;
}
button{
  background:#2563eb;
  color:white;
  border:none;
}
a{text-decoration:none;color:#2563eb}
</style>
</head>

<body>

<div class="box">
  <h2 style="text-align:center">إنشاء حساب</h2>

  <input id="email" type="email" placeholder="البريد الإلكتروني">
  <input id="password" type="password" placeholder="كلمة المرور (6 أحرف+)">

  <button onclick="register()">إنشاء حساب</button>

  <p style="text-align:center">
    عندك حساب؟
    <a href="login.html">تسجيل الدخول</a>
  </p>
</div>

<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

<script>
firebase.initializeApp({
  apiKey: "AIzaSyCE0YBzwzgyleVzv0lu6rUMe0WX6geUk2M",
  authDomain: "digital-store-f1ff7.firebaseapp.com",
  projectId: "digital-store-f1ff7"
});

const auth = firebase.auth();

function register(){
  const emailValue = document.getElementById('email').value.trim();
  const passwordValue = document.getElementById('password').value.trim();

  if(!emailValue || !passwordValue){
    alert("املأ كل الحقول");
    return;
  }

  auth.createUserWithEmailAndPassword(emailValue, passwordValue)
    .then(()=>{
      alert("✅ تم إنشاء الحساب");
      location.href = "login.html";
    })
    .catch(err=>{
      alert("❌ " + err.message);
    });
}
</script>

</body>
</html>